<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/IP_host"
        android:layout_width="118dp"
        android:layout_height="27dp"
        android:layout_marginTop="228dp"
        android:layout_marginEnd="4dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/Port_number"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Port_number"
        android:layout_width="220dp"
        android:layout_height="42dp"
        android:layout_marginTop="221dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="99dp"
        android:autofillHints=""
        android:hint="Enter Port Number"
        android:inputType="number"
        android:textColorHint="#546E7A"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/startButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,MissingConstraints" />

    <Button
        android:id="@+id/stopButton"
        android:layout_width="260dp"
        android:layout_height="60dp"
        android:text="Stop Server"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startButton"
        tools:ignore="HardcodedText,MissingConstraints" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="261dp"
        android:layout_height="61dp"
        android:layout_marginBottom="7dp"
        android:text="Start Server"
        app:layout_constraintBottom_toTopOf="@+id/stopButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Port_number"
        tools:ignore="HardcodedText,MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>